VITE_API_URL=http://localhost:8000
VITE_TIMESTAMP=2020-01-01T00:00:00+07:00
VITE_CLIENT_ID=5d8e726baee5466db2ee5433356a423c
VITE_PRIVATE_KEY=wkeCulf8W9/pV2p8G69UUkyr9+IY5z6jPIZDBGsPZGc=
VITE_CLIENT_SECRET=G9+wvUZga2WPCTNyzGMzGBrg69dMFsBvWpgrIYZMqhM=

